<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div id="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a href="index.html" class="navbar-brand">
                    <img src="images/shvile.jpeg">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">התחברות</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">אודות השביל</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">גלריית השביל</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="newspaper.html">כתבות מהשביל</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="updates.html">עדכונים בתוואי הדרך</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">סוגי טיול
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="South.html"> שביל החומוס הדרומי</a>
                                <a class="dropdown-item" href="North.html"> שביל החומוס הצפוני</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact_us.html">צור קשר</a>
                        </li>
                        <li class="nav-item"><a class="nav-link"
                                href="https://www.facebook.com/pages/category/Community/%D7%A9%D7%91%D7%99%D7%9C-%D7%99%D7%A9%D7%A8%D7%90%D7%9C-9314604730/"
                                target="_blank"><i class="fab fa-facebook icon"></i></a>
                        </li>
                        <li class="nav-item"><a class="nav-link"
                                href="https://www.youtube.com/channel/UCPXByMh-zrYrdCf3qCiKm4g" target="_blank"><i
                                    class="fab fa-youtube icon"></i></a>
                        </li>
                        <li class="nav-item"><a class="nav-link"
                                href="https://www.instagram.com/explore/locations/525632769/-" target="_blank"><i
                                    class="fab fa-instagram icon"></i></a>
                        </li>
                    </ul>
                    <a class="navbar-brand">
                        <img class="img2" src="images/lines.png">
                    </a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="h1">
            <h2 class="display-4">גלריית השביל</h2>
            <hr class="hr-primary" />
            <br>
        </div>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <a href="gallery img/דן בצפון.jpg">
                        <img src="gallery img/דן בצפון.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>דן בצפון</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/נחל עמוד.jpg">
                        <img src="gallery img/נחל עמוד.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>נחל עמוד</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/רמות נפתלי.jpg">
                        <img src="gallery img/רמות נפתלי.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>רמות נפתלי</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/אצבע הגליל.jpg">
                        <img src="gallery img/אצבע הגליל.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>אצבע הגליל</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/כינרת 0.jpg">
                        <img src="gallery img/כינרת 0.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>אגם כינרת</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/כינרת.jpg">
                        <img src="gallery img/כינרת.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>אגם כינרת</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/כפר קיש.jpg">
                        <img src="gallery img/כפר קיש.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>כפר קיש</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/מבאר אפעה לחניון מצד תמר.jpg">
                        <img src="gallery img/מבאר אפעה לחניון מצד תמר.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>מבאר אפעה לחניון מצד תמר</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/מבית גוברין לתל קשת.jpg">
                        <img src="gallery img/מבית גוברין לתל קשת.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>מבית גוברין לתל קשת</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/מגמזו למסילת ציון.jpg">
                        <img src="gallery img/מגמזו למסילת ציון.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>מגמזו למסילת ציון</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/מהמכתש הקטן לחניון מפעל אורון.jpg">
                        <img src="gallery img/מהמכתש הקטן לחניון מפעל אורון.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>מהמכתש הקטן לחניון מפעל אורון</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/מחדרה לחוף פולג.jpg">
                        <img src="gallery img/מחדרה לחוף פולג.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>מחדרה לחוף פולג</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/מחניון גב חולית למושב צופר.jpg">
                        <img src="gallery img/מחניון גב חולית למושב צופר.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>מחניון גב חולית למושב צופר</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/מחניון הר יהורם לאילת.jpg">
                        <img src="gallery img/מחניון הר יהורם לאילת.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>מחניון הר יהורם לאילת</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/מחניון מצד תמר למכתש הקטן.jpg">
                        <img src="gallery img/מחניון מצד תמר למכתש הקטן.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>מחניון מצד תמר למכתש הקטן</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/מכפר סירקין לגמזו.jpg">
                        <img src="gallery img/מכפר סירקין לגמזו.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>מכפר סירקין לגמזו</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/ממיתר להר עמשא.jpg">
                        <img src="gallery img/ממיתר להר עמשא.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>ממיתר להר עמשא</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/אצבע הגליל.jpg">
                        <img src="gallery img/אצבע הגליל.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>אצבע הגליל</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/ממסילת ציון לקיבוץ צובה.jpg">
                        <img src="gallery img/ממסילת ציון לקיבוץ צובה.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>ממסילת ציון לקיבוץ צובה</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/מנחל מנגן לנחל רחם עתק.jpg">
                        <img src="gallery img/מנחל מנגן לנחל רחם עתק.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>מנחל מנגן לנחל רחם עתק</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/מנתיב הל_ה לבית גוברין.jpg">
                        <img src="gallery img/מנתיב הל_ה לבית גוברין.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>מנתיב הלה לבית גוברין</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/מערד לחניון באר אפעה.jpg">
                        <img src="gallery img/מערד לחניון באר אפעה.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>מערד לחניון באר אפעה</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/מצומת שיזפון לשחרות.jpg">
                        <img src="gallery img/מצומת שיזפון לשחרות.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>מצומת שיזפון לשחרות</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/מצור הדסה לנתיב הל_ה(1).jpg">
                        <img src="gallery img/מצור הדסה לנתיב הל_ה(1).jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>מנתיב הלה לצור הדסה</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/מקיבוץ דבירה למיתר.jpg">
                        <img src="gallery img/מקיבוץ דבירה למיתר.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>מקיבוץ דבירה למיתר</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/מקיבוץ צובה לצור הדסה.jpg">
                        <img src="gallery img/מקיבוץ צובה לצור הדסה.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>מקיבוץ צובה לצור הדסה</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/מתל אביב לכפר סירקין.jpg">
                        <img src="gallery img/מתל אביב לכפר סירקין.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>מתל אביב לכפר סירקין</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/מתל קשת לקיבוץ דבירה.jpg">
                        <img src="gallery img/מתל קשת לקיבוץ דבירה.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>מתל קשת לקיבוץ דבירה</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/רמת הנדיב בדרך לחדרה.jpg">
                        <img src="gallery img/רמת הנדיב בדרך לחדרה.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>רמת הנדיב בדרך לחדרה</h5>
                </div>
                <div class="carousel-item">
                    <a href="gallery img/הרי אילת.jpg">
                        <img src="gallery img/הרי אילת.jpg" class="d-block w-100" alt="...">
                    </a>
                    <h5>הרי אילת</h5>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">הקודם</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">הבא</span>
                </a>
            </div>
    </main>
    <footer class="page-footer font-small cyan darken-3">
        <ul>
            <li class="list-inline-item">
                <h7 class="mb-1">הצטרפו להיות חלק ממשפחת השביל</h7>
            </li>
            <li class="list-inline-item">
                <a href="newacount.html" class="btn btn-outline-white btn-rounded">הירשם עכשיו!</a>
            </li>
        </ul>
        </div>
        <a href="https://www.facebook.com/pages/category/Community/%D7%A9%D7%91%D7%99%D7%9C-%D7%99%D7%A9%D7%A8%D7%90%D7%9C-9314604730/"
            target="_blank" class="fab fa-facebook icon" style=color:white></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.youtube.com/channel/UCPXByMh-zrYrdCf3qCiKm4g" target="_blank" class="fab fa-youtube icon"
            style=color:white></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/explore/locations/525632769/-" target="_blank" class="fab fa-instagram icon"
            style=color:white></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <div>כל הזכויות שמורות להנהלת השביל 2020 ©</div>
    </footer>

</body>

</html>